{
  "name": "postcss-color-oklch-for-old-webkit",
  "version": "0.1.0",
  "description": "PostCSS plugin to convert lightness and chroma values of oklch() into units compatible with old versions of webkit",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "oklch",
    "safari",
    "webkit",
    "postcss-color-oklch-for-old-webkit"
  ],
  "scripts": {
    "unit": "node --test index.test.js",
    "test": "npm run unit && eslint ."
  },
  "author": "Tixie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuerillaStudio/postcss-color-oklch-for-old-webkit.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.27",
    "postcss-values-parser": "^8.0.0",
    "string-percent": "^1.1.0",
    "big.js": "^7.0.1"
  },
  "devDependencies": {
    "postcss": "^8.4.27",
    "eslint": "^8.47.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2023
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ]
  }
}
